# Imijun

./: README.md
Imijun/: Podfile  build.gradle  default.gradle
Imijun/Imijun.xcodeproj/: project.pbxproj
Imijun/Imijun.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Imijun/Imijun.xcworkspace/: contents.xcworkspacedata
Imijun/Imijun.xcworkspace/xcuserdata/arisvn.xcuserdatad/: UserInterfaceState.xcuserstate
Imijun/Imijun.xcworkspace/xcuserdata/huy.nh.xcuserdatad/: UserInterfaceState.xcuserstate
Imijun/Imijun.xcworkspace/xcuserdata/huy.xcuserdatad/: UserInterfaceState.xcuserstate
Imijun/Imijun/AppDelegate/: AppDelegate.swift
Imijun/Imijun/Assets.xcassets/AppIcon.appiconset/: Contents.json
Imijun/Imijun/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
Imijun/Imijun/Common/Controller/: AIMBaseViewController.swift  AIMDataController.swift  AIMLogManager.swift  SoundManager.swift
Imijun/Imijun/Common/DataModel/: AIMChapter.swift  AIMPattern.swift  AIMPiece.swift  AIMQuestion.swift
Imijun/Imijun/Common/View/: AIMListPieceView.swift  AIMListPieceView.xib  AIMNavigationBarCustom.swift  AIMNavigationBarCustom.xib  AIMPatternPiece.swift  AIMPatternPiece.xib  AIMPieceView.swift  AIMPieceView.xib  AIMQuestionContentView.swift  AIMQuestionContentView.xib
Imijun/Imijun/Extensions/: UILabel+Extensions.swift  UITextView+Extensions.swift
Imijun/Imijun/Supporting Files/: data.json  data.realm
Imijun/Imijun/Ultility/: AIMAppConstant.swift  AIMUtilities.swift
Imijun/Imijun/Ultility/Category/: UIView+Extensions.swift
Imijun/Imijun/ViewControllers/A-01/: AIMSplashScreenViewController.swift
Imijun/Imijun/ViewControllers/B-01/: AIMMainScreenViewController.swift
Imijun/Imijun/ViewControllers/C-01/: AIMChapterCell.swift  AIMChapterCell.xib  AIMHeaderView.swift  AIMHeaderView.xib  AIMQuestionChoiceScreenViewController.swift
Imijun/Imijun/ViewControllers/C-02/: AIMDescriptionScreeenViewController.swift
Imijun/Imijun/ViewControllers/C-03-01/: AIMQuestionAnswerScreenViewController.swift
Imijun/ImijunTests/: ImijunTests.swift
Imijun/ImijunUITests/: ImijunUITests.swift
Imijun/certificates/: ARIS_Adhoc.mobileprovision  Aris_Dev.mobileprovision  UanMCCertificate.p12
(+46 files in other folders)
